<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coba posistion</title>
    <style>
        body {
            height: 2000px;
        }
        div {
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .satu {
            background-color: lightgreen;
        }
        .dua {
            background-color: #212121;
            position: absolute;
            height: 40px;
            width: 100%;
            top: 0;
            left: 0;
        }
        .tiga {
            background-color: lightslategray;
        }
        .container {
            width: 600px;
            height: 650px;
            border: 10px solid green;
            position: relative;
        }
        
    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
</body>
</html>