<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan position</title>
    <style>
        body {
            height:  2000PX;
        }
        .Kotak {
            background-color: black;
            position: fixed;
            top: 1oopx;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0,7;
        }
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
             
        }

        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="Kotak">
         <div class="close"></div>
    </div>

    <h1>Hello word</h1> 
<h2>Selamat datang di web progaming raharja</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est rerum distinctio natus aliquid necessitatibus! Sapiente praesentium, 
    eaque dolorum voluptas ipsa nemo id architecto doloribus quaerat illum esse molestiae delectus impedit.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequuntur
         est iusto repudiandae iste esse! Repellendus error officiis optio nemo repudiandae id unde consectetur eum quae asperiores nobis ipsum, fugit reprehenderit ea rerum eaque nostrum! Aliquid cupiditate aut quo, laudantium doloremque quod dolore dicta! Placeat quas aspernatur culpa cum id tempora a reiciendis nam quisquam quo eligendi aperiam dignissimos laborum, iusto molestiae fugiat! Voluptatum, at ut laboriosam provident quae eius minus dolores, reprehenderit nam ab asperiores exercitationem consequatur deleniti obcaecati, ducimus porro adipisci commodi.
         Iste blanditiis autem ex itaque dolorem magnam sequi, in quis amet error sint non expedita distinctio.</p>
    
</body>
</html>